<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/home_til_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:width="230dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/blackTextColor"
            android:inputType="textPersonName"
            android:hint="@string/search_map" />

        <Button
            android:id="@+id/home_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="@string/search_map_button"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:paddingRight="10dp"/>
        <Button
            android:id="@+id/home_button_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="Mi ubicacion"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
</fragment>
